* {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;

}
p{
    font-size: 14px;
    font-weight: lighter;
}

header {
    background-color: #063547;
    color: white;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav {
    display: inline-block;
}

nav ul li {
    display: inline;
    padding: 10px;
    font-size: 1em;
}

.search input {
    padding: 10px;
    border-radius: 15px;
    border: none;
    outline: none;
}

.description {
    background-color: #F5F6F9;
    padding: 40px;
}

.description-container {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.description h2 {
    color: #47B99E;
    font-size: 1.2em;
}

.description h3 {
    width: 400px;
    font-size: 3em;
    padding-top: 20px;
    font-weight: 300;

}

.pt {
    padding-top: 20px;
    line-height: 25px;
}


.containerr, .about-desc  {
    width: 40%;
}

.container-img img {
    width: 500px;
}

button {
    color: white;
    background-color: #47B99E;
    padding: 15px 35px;
    border: unset;
    border-radius: 25px;
    font-size: 18px;
    margin: 22px 0px;
}


.categorie {
    width: 80%;
    margin: 100px auto;

}

.text-center {
    text-align: center;
}

.categorie h2 {
    font-size: 2em;
}

.items {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    justify-items: flex-start;
}

.img-container {
    background-color: #F5F6F9;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    position: relative;
}

.item-img {
    position: absolute;
    top: 27%;
    left: 30%;
    
}

.item-img img {
    width: 50px;
}

.about {
    background-color: #F5F6F9;
}

.about-container{
    width: 80%;
    height: 80vh;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.about-container img{
    width: 500px;
}
.testimonies{
    margin-top: 100px;
}

.testimony{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    height: 80vh;
    padding: 20px;
    
}
.client{
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px;
}

.client-says{
    background-color: #063547;
    color: white;
    padding: 20px;
    border-radius: 20px;
}
.client-img{
    width: 50%;
}

.client-img img{
    width: 130px;
    border-radius: 50%;
}